<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="nave.css">
    <style>
        h1{
            color: rgb(204, 131, 122);
            font-family: 'LoraBold', Times, serif;
            margin-left: 342px;
            margin-top: 100px;
            position: absolute;
            font-size: 33px;
            text-shadow: 2px 2px 5px rgb(255, 0, 136);
        }
        h2{
            color: rgb(204, 131, 122);
            font-family: 'LoraBold', Times, serif;
            margin-left: 420px;
            margin-top: 185px;
            position: absolute;
            font-size: 33px;
            text-shadow: 2px 2px 5px deeppink;
        }
        h3{
            color: rgb(204, 131, 122);
            font-family: 'LoraBold', Times, serif;
            margin-left: 550px;
            margin-top: 270px;
            position: absolute;
            font-size: 35px;
            text-shadow: 2px 2px 5px deeppink;
        }
        button{
            position: absolute;
            height: 40px;
            font-family: 'LoraBold', Times, serif;
            font-size: 15px;
            border-radius: 10px;
            background-color: rgba(241, 211, 201);
            border: 2px solid rgb(131, 107, 23);
            cursor: pointer;
            margin-top: 550px;
            margin-left: 1100px;
        }
       
        button:hover{
            background-color: rgb(231, 167, 145);
            transition-duration: 300ms;
        }
        body{
            background-image: url(imagens/Bem\ Vindo2.jpg);
        }
    </style>
</head>
<body>
    
    <div style="background-color: transparent; width: 600px; height: 400px; position: absolute; margin-top: 100px; 
    margin-left: 365px; border-radius: 200px;"> </div>
    <h1>OBRIGADO POR ESCOLHER A POLARIZZO,</h1>
    <h2>AGRADECEMOS A PREFÊRENCIA</h2>
    <h3>VOLTE</h3>
    <h3 style="margin-top: 270px; margin-left: 690px;">SEMPRE</h3>
    <a href="Index.html"><button>Voltar a página inicial</button></a>


</body>
</html>